{
  "name": "javascriptSvgs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generatejsSvgs": "node src/icons/src/generateLibrary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-svg-path": "^2.1.0",
    "extract-svg-viewbox": "^1.0.1",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.5",
    "normalize-svg-coords": "^1.0.7",
    "readdir": "0.0.13",
    "sander": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
